{
  "name": "epic-tat1",
  "version": "1.0.3",
  "description": "A fast static website with the Eleventy static site generator, for deployment to Netlify. Engine by Dan Urbanowicz, content and colors by Bernard Tatin",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "enginerepository": {
    "type": "git",
    "url": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate"
  },
  "engineauthor": {
    "name": "Dan Urbanowicz",
    "email": "dan.urbanowicz@gmail.com",
    "url": "https://www.danurbanowicz.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BernardTatin/eleventy-netlify-boilerplate"
  },
  "author": {
    "name": "Bernard Tatin",
    "email": "bernard.tatin@ik.me",
    "url": "https://epic-tat1.netlify.app/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate/issues"
  },
  "enginehomepage": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate",
  "homepage": "https://epic-tat1.netlify.app/",
  "fonts": {
    "basedir": "/_includes/assets/fonts"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "luxon": "^1.25.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.3.0"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.6",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
